{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phpList/phplist3"
        }
    ],
    "require": {
        "phplist/phplist3": "master"
    },
    "require-dev": {
        "behat/mink": "~1.4",
        "behat/mink-goutte-driver": "~1.2",
        "behat/mink-selenium2-driver": "~1.3",
        "behat/behat": "~2.4",
        "behat/mink-extension": "~1.3",
        "fabpot/goutte": "1.*@stable",
        "sllh/php-cs-fixer-styleci-bridge": "~1.3",
		"phpunit/phpunit": "3.7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
